{
    "name": "lukedavis/gcp-api-gateway-spec",
    "description": "Generates a Google Cloud API Gateway spec file based on a provided config and a given Swagger 2.0 YAML",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "LukeDavis\\GcpApiGatewaySpec\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Luke Davis",
            "email": "luke@finesse.host"
        }
    ],
    "bin": [
        "bin/gcp-api-gateway-spec"
    ],
    "require": {
        "php": ">=8.1",
        "symfony/console": "^7.1",
        "symfony/yaml": "^7.1",
        "composer-runtime-api": "*"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.59",
        "phpstan/phpstan-strict-rules": "^1.6",
        "phpstan/phpstan": "^1.11"
    }
}
